{
  "name": "entriachallenge",
  "version": "1.0.0",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "repository": "https://github.com/georgebezerra/entriachallenge.git",
  "author": "georgebezerra <george.contato@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.0.3"
  }
}
