{
  "name": "codebasemonorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "jest"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "repository": "https://github.com/georgebezerra/entriachallenge.git",
  "author": "georgebezerra <george.contato@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@entriachallenge/eslint-config": "*",
    "@types/jest": "^26.0.15",
    "jest": "^26.6.1",
    "ts-jest": "^26.4.2",
    "typescript": "^4.0.3"
  }
}
